# SweetMusicPlayer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  plan.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ui/jerry/swipebackdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/huwei/sweetmusicplayer/: IMusicControlerService.aidl  IMusicControllerService.aidl
app/src/main/aidl/com/huwei/sweetmusicplayer/abstracts/: AbstractMusic.aidl
app/src/main/aidl/com/huwei/sweetmusicplayer/models/: MusicInfo.aidl
app/src/main/java/com/huwei/sweetmusicplayer/: AlbumDetailActivity.java  AlbumInfoActivity.java  AppContextHolder.java  ArtistInfoActivity.java  BaseActivity.java  BottomPlayActivity.kt  LocalMusicActivity.kt  MainActivity.java  OnlineSearchActivity.java  Permission.java  PlayingActivity.kt  SongScanActivity.java  SplashActivity.java  SweetApplication.java
app/src/main/java/com/huwei/sweetmusicplayer/abstracts/: AbstractMusic.java
app/src/main/java/com/huwei/sweetmusicplayer/business/: AlbumInfoActivity.java  AlbumInfoActivity.kt  ArtistInfoActivity.java  ArtistInfoActivity.kt  AutoListFragment.java  BaseActivity.java  BaseFragment.java  BasePresenter.kt  BaseScrollTabFragment.java  BaseView.kt  BottomPlayActivity.kt  ContextPresenter.kt  LocalMusicActivity.kt  MainActivity.java  OnlineSearchActivity.java  OnlineSearchActivity.kt  PlayingActivity.kt  SongScanActivity.java  SongScanActivity.kt  SplashActivity.java  TimeCountDown.java  ViewHoldPresenter.java
app/src/main/java/com/huwei/sweetmusicplayer/comparator/: LrcComparator.java  MusicInfoComparator.java
app/src/main/java/com/huwei/sweetmusicplayer/contains/: IContain.java  ILrcStateContain.java  IMusicViewTypeContain.java  IUrl.java  IntentExtra.java
app/src/main/java/com/huwei/sweetmusicplayer/contants/: Contants.java  IntentExtra.java  LrcStateContants.java  MusicViewTypeContain.java  Url.java
app/src/main/java/com/huwei/sweetmusicplayer/dao/: AlbumInfoDao.java  ArtistInfoDao.java  DaoMaster.java  DaoSession.java  MusicInfoDao.java
app/src/main/java/com/huwei/sweetmusicplayer/data/: Progress.kt
app/src/main/java/com/huwei/sweetmusicplayer/datamanager/: MusicManager.java
app/src/main/java/com/huwei/sweetmusicplayer/enums/: MusicState.java  ScanInfoType.java
app/src/main/java/com/huwei/sweetmusicplayer/ext/: Ext.kt
app/src/main/java/com/huwei/sweetmusicplayer/fragments/: AlbumListFragment.java  AlbumsFragment.java  ArtistsFragment.java  AutoListFragment.java  BaseScrollTabFragment.java  BottomActionBarFragment.java  GenresFragment.java  LocalAlbumFragment.java  LocalArtistFragment.java  LocalMusicFragment.java  MainFragment.java  MusicFragment.java  OnlineFragment.java  PlayingFragment.java  PlaylistsFragment.java  RecentlyAddedFragment.java  SearchAlbumFragment.java  SearchArtistFragment.java  SearchSongFragment.java  SongListFragment.java  SongScanpreFragment.java
app/src/main/java/com/huwei/sweetmusicplayer/frameworks/: Alarm.java  AlarmRegister.java  BundleBuilder.kt  VideoManager.kt
app/src/main/java/com/huwei/sweetmusicplayer/helper/: BlurHelper.java
app/src/main/java/com/huwei/sweetmusicplayer/interfaces/: IAdjustListView.java  IGetBindAutoListView.java  IListViewScroll.java  IMusicControl.java  IQueryReuslt.java  ISearchReuslt.java  OnScanListener.java
app/src/main/java/com/huwei/sweetmusicplayer/managers/: Permission.java  PermissionManager.java
app/src/main/java/com/huwei/sweetmusicplayer/models/: AlbumInfo.java  ArtistInfo.java  LrcContent.java  MusicInfo.java  ScanInfo.java
app/src/main/java/com/huwei/sweetmusicplayer/po/: Album.java  Artist.java  Bitrate.java  Error.java  Lrc.java  MusicSearchSug.java  Song.java  SongInfo.java  SongPlayResp.java
app/src/main/java/com/huwei/sweetmusicplayer/recievers/: BringToFrontReceiver.java  ScanSDCardReceiver.java
app/src/main/java/com/huwei/sweetmusicplayer/services/: IPlayingMusicService.java  (+2 more)
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: album_default.xml  bg_letter.xml  bg_seekbar.xml  bottombar_next_btn.xml  bottombar_pause_btn.xml  bottombar_play_btn.xml  bt_localsonglist_move.xml  bt_notification_play_toggle.xml  bt_playpage_next.xml  bt_playpage_pause.xml  bt_playpage_play.xml  bt_playpage_play_toggle.xml  bt_playpage_previous.xml  bt_playpage_return.xml  common_ripple_dark_selector.xml  custom_progress_bar.xml  default_btn_bg.xml  effect_list_item_bg.xml  ic_fullscreen.xml  icon_video.xml  panel_back_btn.xml  panel_list_btn.xml  panel_next_btn.xml  panel_pause_btn.xml  panel_play_btn.xml  panel_pre_btn.xml  playtoggle_btn_selector.xml  progress_bar_bg.xml  selector_music_btn.xml  sidebar_background.xml  xml_background_transparent.xml
app/src/main/res/drawable-v21/: common_ripple_dark_selector.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_album_info.xml  activity_artist_detail.xml  activity_artist_info.xml  activity_localmusic.xml  activity_main.xml  activity_online_search.xml  activity_playing.xml  activity_playmv.xml  activity_songscan.xml  activity_splash.xml  activity_wrapper.xml  bottom_action_bar.xml  card_ablum.xml  card_artist.xml  dialog_lrc.xml  fragment_albums.xml  fragment_artists.xml  fragment_genres.xml  fragment_localmusic.xml  fragment_main.xml  fragment_online.xml  fragment_playing.xml  fragment_playlists.xml  fragment_recentlyadded.xml  fragment_songscan_pre.xml  layout_actionbar.xml  layout_gradient_toolbar.xml  listbottom_music_count.xml  listheader_albumdetail.xml  listheader_artistinfo.xml  listitem_music_queue.xml  listitem_online_album.xml  listitem_online_artist.xml  listitem_online_music.xml  listitem_searchresult_album.xml  listitem_searchresult_song.xml  listitem_song.xml  main_content.xml  main_left_menu.xml  (+7 more)
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: search_online.xml
(+336 files in other folders)
