// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 23
    compileSdkVersion = 25
    buildToolsVersion = '26.0.2'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
}

ext.deps = [
        // Test Dependencies
        junit             : 'junit:junit:4.12',
        assertjcore       : 'org.assertj:assertj-core:1.7.1',
        robolectric       : 'org.robolectric:robolectric:3.0',

        // dependencies
        appcompatV7       : 'com.android.support:appcompat-v7:25.4.0',
        androidannotations: 'com.android.support:support-annotations:25.4.0',
        design            : 'com.android.support:design:25.4.0',

        rxandroid         : 'io.reactivex.rxjava2:rxandroid:2.0.1',
        rxjava            : 'io.reactivex.rxjava2:rxjava:2.1.8',
        timber            : 'com.jakewharton.timber:timber:4.6.0',
]