<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.huwei.sweetmusicplayer.ui.widgets.VerticalScrollView
        android:id="@+id/view_scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.huwei.sweetmusicplayer.ui.views.ArtistInfoView_
                android:id="@+id/view_artist_info"
                android:layout_width="match_parent"
                android:layout_height="196dp"/>

            <com.huwei.sweetmusicplayer.ui.widgets.auto.CompatScrollViewAutoListView
                android:id="@+id/lv_songs_album"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </com.huwei.sweetmusicplayer.ui.widgets.VerticalScrollView>

    <com.huwei.sweetmusicplayer.ui.widgets.GradientToolbar
        android:id="@+id/gtoolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />
</RelativeLayout>