<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black01">

    <ImageView
        android:id="@+id/iv_playing_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_08"
        android:orientation="vertical">

        <com.huwei.sweetmusicplayer.business.ui.views.StatusBarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/playpage_return"
                style="@style/CommonButton"
                android:onClick="closeContent"
                app:srcCompat="@drawable/panel_back_btn" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/playpage_artist_tv"
                    style="@style/secondTextViewWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/playpage_title_tv"
                    android:layout_centerHorizontal="true"
                    android:focusable="false"
                    android:text="Small Text" />

                <TextView
                    android:id="@+id/playpage_title_tv"
                    style="@style/textViewWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:focusable="false"
                    android:text="Medium Text" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/btn_show_music_queue"
                style="@style/CommonButton"
                app:srcCompat="@drawable/panel_list_btn" />
        </LinearLayout>

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/dl_music_queue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.huwei.sweetmusicplayer.business.ui.widgets.LrcView
                android:id="@+id/playpage_lrcview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="false"
                android:text="歌词界面" />

            <ListView
                android:id="@+id/lv_music_queue"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@color/background_material_dark" />

        </android.support.v4.widget.DrawerLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <SeekBar
                android:id="@+id/playpage_progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:maxHeight="1dp"
                android:minHeight="1dp"
                android:progressDrawable="@drawable/bg_seekbar"
                android:thumb="@drawable/progress_bar_playing_thumb" />

            <TextView
                android:id="@+id/playpage_playtime_tv"
                style="@style/secondTextViewWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/playpage_duration_tv"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:text="00:00" />

            <TextView
                android:id="@+id/playpage_duration_tv"
                style="@style/secondTextViewWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/playpage_progressbar"
                android:layout_marginRight="16dp"
                android:text="00:00" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/playpage_progressbar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/playpage_previous"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignBottom="@+id/playpage_play"
                    android:layout_marginRight="48dp"
                    android:layout_toRightOf="@+id/playpage_playtime_tv"
                    app:srcCompat="@drawable/bt_playpage_previous" />


                <ToggleButton
                    android:id="@+id/playpage_play"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/bt_playpage_play_toggle"
                    android:textOff=""
                    android:textOn="" />

                <ImageView
                    android:id="@+id/playpage_next"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignBottom="@+id/playpage_play"
                    android:layout_marginLeft="48dp"
                    android:layout_toLeftOf="@+id/playpage_duration_tv"
                    app:srcCompat="@drawable/bt_playpage_next" />


            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>