<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<include

    layout="@layout/layout_actionbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!--sleep计时条-->
        <LinearLayout
            android:id="@+id/ll_sleepbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_sleepinfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"/>
            <TextView
                android:id="@+id/tv_sleep_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_margin="8dp"
                android:text="取消"/>
        </LinearLayout>

        <com.huwei.sweetmusicplayer.ui.widgets.ScrollableTabView
            android:id="@+id/scrollingTabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>