<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--        android:layout_marginTop="?android:attr/actionBarSize"-->

    <com.huwei.sweetmusicplayer.ui.views.StatusBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/status_color" />

    <fragment
        android:id="@+id/main"
        android:name="com.huwei.sweetmusicplayer.fragments.MainFragment_"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/bottom_bar"
        android:name="com.huwei.sweetmusicplayer.fragments.BottomActionBarFragment_"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_action_bar_height"
        android:descendantFocusability="beforeDescendants" />
</LinearLayout>
