<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.huwei.sweetmusicplayer.business.ui.views.StatusBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/status_color" />

    <fragment
        android:id="@+id/main"
        android:name="com.huwei.sweetmusicplayer.business.fragments.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <FrameLayout
        android:id="@id/bottomPlayContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>
</LinearLayout>
