<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_pop_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/scanbar_back"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:padding="8dp"
        android:gravity="center"
        android:text="请设置自动关闭的时间"/>
    


    <TextView
        android:id="@+id/item_sleep10"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        style="@style/item_select_sleeptime"
        android:onClick="sleepPopOperate"
        android:text="10分钟后"/>

    <TextView
        android:id="@+id/item_sleep20"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        style="@style/item_select_sleeptime"
        android:onClick="sleepPopOperate"
        android:text="20分钟后"/>

    <TextView
        android:id="@+id/item_sleep30"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        style="@style/item_select_sleeptime"
        android:onClick="sleepPopOperate"
        android:text="30分钟后"/>

    <TextView
        android:id="@+id/item_sleep60"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        style="@style/item_select_sleeptime"
        android:onClick="sleepPopOperate"
        android:text="60分钟后"/>

    <TextView
        android:id="@+id/item_sleep90"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        style="@style/item_select_sleeptime"
        android:onClick="sleepPopOperate"
        android:text="90分钟后"/>
    
    <TextView
        android:id="@+id/item_sleep_define"
        android:layout_width="wrap_content"
        android:layout_height="48dp" 
        style="@style/item_select_sleeptime"
        android:onClick="sleepPopOperate"
        android:text="自定义"/>
</LinearLayout>
